<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/images/services/for%20all.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext"rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d837a646d.js" crossorigin="anonymous"></script>
    <title>Bar</title>
</head>
<body>
<header class="header"> 
<div class="container">
    <div class="header_inner">
        <div class="header_logo">BaR</div>
        <nav class="nav">
            <a class="nav_link active">About</a>
            <a class="nav_link" href="index.html">Service</a>
            <a class="nav_link" href="index.html">Blog</a>
            <a class="nav_link" href="index.html">Work</a>
            <a class="nav_link" href="index.html">Contacts</a>
                </nav>
    </div>
</div>
</header>
<div class="intro">
   <div class="container">
   <div class="intro_inner">
     <h2 class="intro_suptitle">Creative place</h2>
      <h1 class="intro_title">Welcome to BaR</h1>
      
      <a class="btn" href="#">Learn More</a>
   </div>
    </div>

 <div class="slider">
         <div class="container">
         <div class=slider_inner>
          <div class="slider_item">
              <span class="slider_nomber">1</span>
              Intro 
          </div>
          <div class="slider_item">
              <span class="slider_nomber">2</span>
              Work
          </div>
          <div class="slider_item">
              <span class="slider_nomber">3</span>
              About
          </div>
          <div class="slider_item">
              <span class="slider_nomber">4</span>
              Contacts
          </div>
          </div>
        </div>
      </div>
      </div>
<section class="section">
    <div class="container">
    
    <div class="section_header">
        <h3 class="section_subtitle">What we do</h3>
        <h2 class="section_title">Story about us</h2>
        <div class="section_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla explicabo neque, quia ipsum assumenda debitis sequi delectus quae! Totam quam, quae rerum aspernatur ipsum eveniet numquam quisquam vero architecto?</p>
        </div>
    </div>
        <div class="card">
            <div class="card_item">
         <div class="card_inner">
                <div class="card_img">
                <img src="assets/images/about/1.jpg"     width="380" height="179" alt="" >
                  </div>
                  <div class="card_text">super team</div>
                   </div>
                   </div>
            <div class="card_item">
               <div class="card_inner">
                <div class="card_img">
                <img src="assets/images/about/2.jpg" width="380" height="179" alt="">
                </div>
                <div class="card_text">super team</div>
            </div>
            </div>
            <div class="card_item">
               <div class="card_inner">
                <div class="card_img">
                <img src="assets/images/about/3.jpg" width="380" height="179" alt="">
                </div>
                <div class="card_text">super team</div>
            </div>
            </div>
        </div>
        
    </div>
</section>

<div class="statistics">
   
    <div class="container">
       
        <div class="stat"> 
        <div class="stat_item">
            <div class="stat_count"> 42</div>
            <div class="stat_text"> Coctails</div>
        </div>
        <div class="stat_item">  
           <div class="stat_count"> 5</div>
            <div class="stat_text"> Somth</div>
        </div>
        <div class="stat_item">  
           <div class="stat_count"> 42</div>
            <div class="stat_text"> Coctails</div>
        </div>
        <div class="stat_item">
            <div class="stat_count"> 42</div>
            <div class="stat_text"> Coctails</div>
        </div>
        <div class="stat_item">  
           <div class="stat_count"> 42</div>
           <div class="stat_text"> Coctails</div>
        </div>
        </div>
        
    </div> 
    
</div>

<section class="section">
    <div class="container">
    
     <div class="section_header">
        <h3 class="section_subtitle">We work with</h3>
        <h2 class="section_title">Amazing services</h2>
        </div>
        
        <div class="services">
           <div class="services_item">
               <img class="services_icon" src="assets/images/services/for%20all.jpg" width="32" height="45"  alt="">
               <div class="services_title">Photography</div>
               <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
           </div>           
               <div class="services_item">
               <img class="services_icon" src="assets/images/services/for%20all.jpg" width="32" height="45"  alt="">
               <div class="services_title">Photography</div>
               <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem.</div>
           </div>
          <div class="services_item">
               <img class="services_icon" src="assets/images/services/for%20all.jpg" width="32" height="45"  alt="">
               <div class="services_title">Photography</div>
               <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis suscipit repellat libero voluptatum ad.</div>
           </div>  
        </div>
        
    <hr>

        <div class="services">
            <div class="services_item">
                <img class="services_icon" src="assets/images/services/for%20all.jpg" width="32" height="45"  alt="">
                <div class="services_title">Photography</div>
                <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            </div>
            <div class="services_item">
                <img class="services_icon" src="assets/images/services/for%20all.jpg" width="32" height="45"  alt="">
                <div class="services_title">Photography</div>
                <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, rem.</div>
            </div>
            <div class="services_item">
                <img class="services_icon" src="assets/images/services/for%20all.jpg" width="32" height="45"  alt="">
                <div class="services_title">Photography</div>
                <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis suscipit repellat libero voluptatum ad.</div>
            </div>
        </div>
    
    </div> <!-- /.container -->
</section>

<section class="section section--devices">
    <div class="container">
         
          <div class="section_header">
        <h3 class="section_subtitle">For everyone</h3>
        <h2 class="section_title">Best choice</h2>
        </div>
        
        <div class="devices">
           <img class="devices_item devices--vine" src="assets/images/1.png"  width="340" height="500" alt="">
           <img class="devices_item devices--iphone" src="assets/images/2.png"  width="240" height="320" alt="">
        </div>
        
    </div>
</section>

<section class="section">
<div class="container">
 
 <div class="section_header">
        <h3 class="section_subtitle">Service</h3>
        <h2 class="section_title">What we do</h2>
        <div class="section_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla explicabo neque, quia ipsum assumenda debitis sequi delectus quae! Totam quam, quae rerum aspernatur ipsum eveniet numquam quisquam vero architecto?</p>
        </div>
        </div>
        
        <div class="wedo">
           <div class="wedo_item">
           	<img src="assets/images/we_do.png" width="420" height="360" alt="">
           </div>
           <div class="wedo_item">
               <button class="accordion accordion_title">Photography</button>
               <div class="panel">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>

               <button class="accordion accordion_title">Creativity</button>
               <div class="panel">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>

               <button class="accordion accordion_title">Style</button>
               <div class="panel">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
               </div>
           </div> <!--/.wedo_item -->          
            
        </div><!--/.wedo -->          
</div>
</section>

<div class="section--grey">
<div class="container">

<div class="reviews">
    <!-- Основной блок слайдера -->
    <div class="slider">

        <!-- Первый слайд -->
        <div class="item">
            <div class="reviews_item">
                <div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nobis temporibus labore qui dolor porro quasi quos commodi praesentium. Facilis velit, neque veniam perspiciatis incidunt."</div>
                <div class="reviews_author">Jon Doe</div>
            </div>
        </div>

        <!-- Второй слайд -->
        <div class="item">
            <div class="reviews_item">
                <div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nobis temporibus labore qui dolor porro quasi quos commodi praesentium. Facilis velit, neque veniam perspiciatis incidunt."</div>
                <div class="reviews_author">Jon Doe</div>
            </div>
        </div>

        <!-- Третий слайд -->
        <div class="item">
            <div class="reviews_item">
                <div class="reviews_text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur nobis temporibus labore qui dolor porro quasi quos commodi praesentium. Facilis velit, neque veniam perspiciatis incidunt."</div>
                <div class="reviews_author">Jon Doe</div>
            </div>
        </div>

        <!-- Кнопки-стрелочки -->
        <a class="previous" onclick="previousSlide()">&#10094;</a>
        <a class="next" onclick="nextSlide()">&#10095;</a>
    </div>
</div>
	
</div>
 </div>
 
 <section class="section">
 <div class="container">
 
 <div class="section_header">
        <h3 class="section_subtitle">Who we are</h3>
        <h2 class="section_title">Meet our team</h2>
        <div class="section_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla explicabo neque, quia ipsum assumenda debitis sequi delectus quae! Totam quam, quae rerum aspernatur ipsum eveniet numquam quisquam vero architecto?</p>
        </div>
	 </div>
                <div class="card">
            <div class="card_item">
               <div class="card_inner"> 
                <div class="card_img">
                <img src="assets/images/Team/Member1.jpg" width="350" height="300" alt="" >
                  </div>
                  <div class="card_text">
                  <div class="social">
                  <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-facebook-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-twitter-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-pinterest-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-instagram-square"></i>
                  </a>
                  </div>
                  </div>
                  </div>
             <div class="card_info">
            <div class="card_name">Lorem ipsum.</div>
            <div class="card_prof">Lorem ipsum.</div>
          </div>
           </div>
            <div></div>
            <div class="card_item">
                 <div class="card_inner"> 
                <div class="card_img">
                <img src="assets/images/Team/Member2.png" width="350" height="300" alt="">
                </div>
                 <div class="card_text">
                  <div class="social">
                  <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-facebook-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-twitter-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-pinterest-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-instagram-square"></i>
                  </a>
                  </div>
                  </div>
                  </div>
             <div class="card_info">
            <div class="card_name">Lorem ipsum.</div>
            <div class="card_prof">Lorem ipsum.</div>
          </div>
           </div>
            <div class="card_item">
                 <div class="card_inner"> 
                <div class="card_img">
                <img src="assets/images/Team/Member3.png" width="350" height="300" alt="">
                </div>
                 <div class="card_text">
                  <div class="social">
                  <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-facebook-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-twitter-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-pinterest-square"></i>
                  </a>
                   <a class="social_item" href="#" target="_blank"> 
                  <i class="fab fa-instagram-square"></i>
                  </a>
                  </div>
                  </div>
                  </div>
             <div class="card_info">
            <div class="card_name">Lorem ipsum.</div>
            <div class="card_prof">Lorem ipsum.</div>
          </div>
           </div>
	 </div> <!-- /.card -->
 	
 </div><!-- /.container -->
 	
 </section>
 
 <div class="section section--grey">
 <div class="container">
 <div class="logos">
 <div class="logos_item">
 <img src="assets/images/Logo/1a.jpg" width="150" height="150" alt="">
 </div>
 <div class="logos_item">
  <img src="assets/images/Logo/2a.jpg" width="150" height="150" alt="">
 </div>
 <div class="logos_item">
  <img src="assets/images/Logo/3a.jpg" width="150" height="150" alt="">
 </div>
 <div class="logos_item">
 <img src="assets/images/Logo/4a.jpg" width="150" height="150" alt="">
 </div>
  <div class="logos_item">
 <img src="assets/images/Logo/5a.jpg" width="150" height="150" alt="">
 </div>
  <div class="logos_item">
 <img src="assets/images/Logo/6a.jpg" width="150" height="150" alt="">
 </div>
 </div>
 
 </div>
 </div>
 
 <section class="section">  
 <div class="container"> 
 <div class="section_header">
        <h3 class="section_subtitle">What we do</h3>
        <h2 class="section_title">Some of our work</h2>
        <div class="section_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla explicabo neque, quia ipsum assumenda debitis sequi delectus quae! Totam quam, quae rerum aspernatur ipsum eveniet numquam quisquam vero architecto?</p>
        </div>
	 </div>
 </div>
 	 <div class="works">
	 	<div class="works_col">
	 		<div class="works_item">
	 			<img class="works_image" width="480" height="480"
	 			src="assets/images/Work/1.jpg" alt="" >
	 		<div class="works_info">
	 			<div class="works_title">Cool place</div>
	 			<div class="works_text">Special for you</div>
	 		</div>
	 		</div>
	 		<div class="works_item">
	 			<img class="works_image" width="480" height="480"
	 			src="assets/images/Work/2.jpg" alt="" >
	 		<div class="works_info">
	 			<div class="works_title">Cool place</div>
	 			<div class="works_text">Special for you</div>
	 		</div>
	 		</div>
	 	</div>
         <div class="works_col">
             <div class="works_item">
                 <img class="works_image" src="assets/images/Work/3.jpg" alt="" >
                 <div class="works_info">
                     <div class="works_title">Cool place</div>
                     <div class="works_text">Special for you</div>
                 </div>
             </div>
         </div>
	 	<div class="works_col">
 			<div class="works_item">
	 			<img class="works_image" src="assets/images/Work/4.jpg" alt="" >
	 		<div class="works_info">
	 			<div class="works_title">Cool place</div>
	 			<div class="works_text">Special for you</div>
	 		</div>
	 		</div>
	 	</div>
	 	<div class="works_col">			
 			<div class="works_item">
	 			<img class="works_image"  width="480" height="480" src="assets/images/Work/6.jpg" alt="" >
	 		<div class="works_info">
	 			<div class="works_title">Cool place</div>
	 			<div class="works_text">Special for you</div>
	 		</div>
	 		</div>
	 		<div class="works_item">
	 			<img class="works_image" width="480" height="480"
	 			src="assets/images/Work/7.jpg" alt="" >
	 		<div class="works_info">
	 			<div class="works_title">Cool place</div>
	 			<div class="works_text">Special for you</div>
	 		</div>
	 		</div>
	 	</div>

	 </div> 
 </section>
<section class="footer">
    <div class="footer_site_description">Site description information</div>
    <div class="contact_info">
        <div class="phone">+7-999-999-99-99</div>
        <div class="email">test@test.ru</div>
    </div>
    <div class="footer_site_copyright">@Copyright</div>
</section>

<script>
    /* Слайдер */


    /* Устанавливаем индекс слайда по умолчанию */
    let slideIndex = 1;
    showSlides(slideIndex);

    /* Увеличиваем индекс на 1 — показываем следующий слайд*/
    function nextSlide() {
        showSlides(slideIndex += 1);
    }

    /* Уменьшает индекс на 1 — показываем предыдущий слайд*/
    function previousSlide() {
        showSlides(slideIndex -= 1);
    }

    /* Устанавливаем текущий слайд */
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    /* Функция перелистывания */
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("item");

        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }

        /* Проходим по каждому слайду в цикле for */
        for (let slide of slides) {
            slide.style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script> 
</body>
</html>